<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookingForJob">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="541dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="498dp"
        android:text="Looking For A Job"
        android:textAllCaps="true"
        android:textColor="@color/colorDark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLine" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Develop an application"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:text="$"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:gravity="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark" />
    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Project Budget"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark"
        />

</RelativeLayout>