<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookingForJob">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="541dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="20dp"
                android:text="Looking For A Job"
                android:textAllCaps="true"
                android:textColor="@color/colorDark"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Develop an application
                Description...."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/colorDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Develop a Website
                Description...."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="18sp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentRight="true"
                android:gravity="end" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Develop an Application
                Description...."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="18sp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentRight="true"
                android:gravity="end"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Develop an Application
                    Description...."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="18sp"
                    android:textColor="@color/colorDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Develop an Application
                    Description...."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="18sp"
                    android:textColor="@color/colorDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Develop an Website
                    Description...."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textSize="18sp"
                    android:textColor="@color/colorDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
