<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardView1"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="20dp"
    app:cardElevation="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Linear"
            android:layout_marginTop="0dp">

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Develop an application"
                android:textSize="18sp"
                android:id="@+id/pName"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:id="@+id/pBudget"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentRight="true"
                android:gravity="end" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="20dp"
                android:text="Description..."
                android:textColor="@color/colorDark"
                android:id="@+id/pDesc"/>
        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>


